PokemonWPF/PokemonWPF/PokemonMoveAdd.xaml

<Window x:Class="PokemonWPF.PokemonMoveAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
         Background="Black"
        Loaded="Window_Loaded"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PokemonMoveAdd" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  FontFamily="Trebuchet MS" Margin="5" Content="Move Name:" HorizontalAlignment="Right" Foreground="White" FontSize="24px" VerticalAlignment="Center" ></Label>
        <ComboBox  Name="cmbMoveList" Grid.Row="0" Grid.Column="1" FontFamily="Trebuchet MS"  Margin="5" Background="White" FontSize="20px"></ComboBox>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Trebuchet MS"  Margin="5"  Content="Exit" Name="btnClose" Click="btnClose_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0" FontFamily="Trebuchet MS" Margin="5"  Content="Add new move" Name="btnAdd" Click="btnAdd_Click"></Button>

    </Grid>
</Window>
