PokemonWPF/PokemonWPF/PokemonParty.xaml

<Window x:Class="PokemonWPF.PokemonParty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Black"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PokemonParty" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/> 
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Visibility="Hidden" Name="Card1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"   Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName1" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth1" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar1" Margin="5" />
            </Grid>
        </Border>
        <Border Visibility="Hidden" Name="Card2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"      Background="LightGray" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName2" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth2" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar2" Margin="5" />
            </Grid>
        </Border>
        <Border Visibility="Hidden" Name="Card3"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"     Background="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName3" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth3" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar3" Margin="5" />
            </Grid>
        </Border>

        <Border Visibility="Hidden" Name="Card4"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"     Background="LightGray" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName4" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth4" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar4" Margin="5" />
            </Grid>
        </Border>

        <Border Visibility="Hidden" Name="Card5" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"     Background="LightGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName5" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth5" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar5" Margin="5" />
            </Grid>
        </Border>
        <Border Visibility="Hidden" Name="Card6" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"     MouseRightButtonDown="Border_MouseRightButtonDown"   MouseLeftButtonDown="Border_MouseLeftButtonDown"     Background="LightGray" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" BorderBrush="DarkGray" BorderThickness="3" CornerRadius="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" Margin="10" />
                <Label Grid.Column="1" Grid.Row="0" Name="lblName6" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <Label Grid.Column="1" Grid.Row="1" Name="lblHealth6" FontStyle="Italic" FontFamily="Trebuchet MS" FontSize="13" Margin="3" FontWeight="Bold"  />
                <ProgressBar Value="100" Grid.Column="1" Grid.Row="2" Height="10" Foreground="Green" Name="hpBar6" Margin="5" />
            </Grid>
        </Border>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Margin="10"  Content="Add pokemon" FontSize="20" Name="btnAdd" Click="btnAdd_Click" />
        <Button Grid.Column="3" Grid.Row="3"  Margin="10"  Content="Exit" FontSize="20" Click="Button_Click" />
    </Grid>
    
    
</Window>
