PokemonWPF/PokemonWPF/PokébagCRUD.xaml

<Window x:Class="PokemonWPF.PokébagCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Gray"
       Loaded="Window_Loaded" 
        Title="PokébagCRUD" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="69.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvInventory" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Height="310" Margin="134,49,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" FontFamily="Calibri" FontSize="10pt" FontWeight="SemiBold" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10pt" />
                            <Setter Property="Height" Value="35px" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="40px" DisplayMemberBinding="{Binding Path=id}" />
                    <GridViewColumn Header="Item Name" Width="120px" DisplayMemberBinding="{Binding Path=Items.ItemName}" />
                    <GridViewColumn Header="Quantity" Width="75px" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Player" Width="100px" DisplayMemberBinding="{Binding Path=Trainer.TrainerName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvItems" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Height="291"  VerticalAlignment="Top" Width="168"  BorderBrush="Black" BorderThickness="3" FontFamily="Calibri" FontSize="10pt" FontWeight="SemiBold" SelectionMode="Single" Grid.Column="2" Margin="0.4,49,0,0" Grid.RowSpan="5" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10pt" />
                            <Setter Property="Height" Value="35px" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Items" Width="200px" DisplayMemberBinding="{Binding Path=ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>



        <Button x:Name="btnAdd" Content="Add" Grid.Row="2" FontFamily="Calibri" VerticalAlignment="Top" FontSize="20" Margin="26,10.2,146.8,0" Height="Auto" Click="btnAdd_Click" HorizontalAlignment="Left" IsDefault="True" Width="92"/>
        <Button x:Name="btnRemove" Content="Remove" Grid.Row="1" FontFamily="Calibri" VerticalAlignment="Top" FontSize="20" Margin="10,36.6,130.8,70.2" Height="Auto" Click="btnRemove_Click" HorizontalAlignment="Center" IsDefault="True" Grid.RowSpan="2"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="2" FontFamily="Calibri" VerticalAlignment="Top" FontSize="20" Margin="106.4,0,47.6,29.6" Click="BtnBack_Click" HorizontalAlignment="Center" Height="Auto"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="2" FontFamily="Calibri" VerticalAlignment="Top" Grid.Column="0" FontSize="20" Margin="10,47,130.8,52.8" HorizontalAlignment="Center" Click="btnUpdate_Click" Height="Auto" Grid.RowSpan="2"/>

        <ComboBox x:Name="cbChooseCategory" Grid.Row="5" Margin="42,30.6,0,11" FontFamily="Calibri" HorizontalAlignment="Left" Width="155" RenderTransformOrigin="-1.144,1.48" BorderThickness="0,0,0,1" SelectionChanged="combobox_changed">

        </ComboBox>


        <TextBox x:Name="txtQuantity" BorderBrush="Black" FontFamily="Calibri" Grid.Column="1" Grid.Row="5" Margin="57.2,30.4,153.6,15" />
        <TextBox x:Name="txtItemName" BorderBrush="Black" Grid.Column="0" FontFamily="Calibri" Grid.Row="5" Margin="222,30.4,212.6,15" Grid.ColumnSpan="2" />







    </Grid>
</Window>
