PokemonWPF/PokemonWPF/PokébagCRUD.xaml

<Window x:Class="PokemonWPF.PokébagCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Gray"
       
        Title="PokébagCRUD" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvInventory" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="310" Margin="32,30,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="3" FontFamily="Calibri" FontSize="10pt" FontWeight="SemiBold" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10pt" />
                            <Setter Property="Height" Value="35px" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="40px" DisplayMemberBinding="{Binding Path=id}" />
                    <GridViewColumn Header="Item Name" Width="120px" DisplayMemberBinding="{Binding Path=Items.ItemName}" />
                    <GridViewColumn Header="Quantity" Width="75px" DisplayMemberBinding="{Binding Path=Quantity}"/>
                    <GridViewColumn Header="Player" Width="100px" DisplayMemberBinding="{Binding Path=Trainer.TrainerName}"/>
                    <GridViewColumn Header ="Category" Width="100px" DisplayMemberBinding="{Binding Path=Items.Catagory}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnAdd" Content="Add" Grid.Column="2" Height="Auto" Width="69"  IsDefault="True" Margin="100.2,84,29.2,29"/>
        <Button Name="btnRemove" Content="Remove" Grid.Column="2" Height="Auto" Click="btnRemove_Click" IsDefault="True" Margin="100.2,120,0.2,133" Grid.RowSpan="2"/>
        <Button Name="btnUpdate" Content="Update" Grid.Column="2" Height="Auto"  IsDefault="True" Margin="100.2,12,10.2,101" Grid.Row="1"/>
       





    </Grid>
</Window>
