PokemonWPF/PokemonWPF/PokébagWindow.xaml

<Window x:Class="PokemonWPF.PokébagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokébagWindow" Height="450" Width="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvInventory" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="310" Margin="32,30,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="334" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0" FontFamily="Calibri" FontSize="10pt" FontWeight="SemiBold" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="10pt" />
                            <Setter Property="Height" Value="35px" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="40px"/>
                    <GridViewColumn Header="Item Name" Width="120px"/>
                    <GridViewColumn Header="Quantity" Width="75px"/>
                    <GridViewColumn Header="Player" Width="100px"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.ColumnSpan="2" Grid.Column="1" Padding="0"  HorizontalAlignment="Left" Height="310" Margin="237,46,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="281" BorderBrush="Black">
            <GroupBox.Header>
                <Border Background="DarkRed">
                    <TextBlock Text="Category" Height="35" Padding="7" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="14" />
                </Border>
            </GroupBox.Header>
            <ListBox x:Name="lbCategory" BorderThickness="0" BorderBrush="Black" HorizontalAlignment="Center" Height="276" Margin="0,0,0,0" VerticalAlignment="Top" Width="280" FontFamily="Calibri" FontSize="16" />
        </GroupBox>


        <ComboBox x:Name="cbSortBy" Grid.Row="5" Margin="32,13.6,0,20" HorizontalAlignment="Left" Width="155" RenderTransformOrigin="-1.144,1.48" BorderThickness="0,0,0,1">
            <ComboBoxItem Content="Sort List" FontFamily="Calibri" FontSize="30" IsSelected="True"/>
            <Separator/>
            <ComboBoxItem Content="ID" Uid="id"/>
            <ComboBoxItem Content="Item Name" Uid="Items.ItemName"/>
            <ComboBoxItem Content="Player Name" Uid="Trainer.TrainerName"/>
            <ComboBoxItem Content="Quantity" Uid="Quantity"/>
        </ComboBox>

        <Button x:Name="btnSort" Content="Sort" FontSize="20" Margin="235,13.6,163.6,20" Click="btnSort_Click" Height="Auto" Grid.Row="5" RenderTransformOrigin="-0.503,0.247" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="120.4,13.6,9.6,16" Click="BtnBack_Click" Height="Auto"/>

        <Button x:Name="btnCatagory1" Content="BagCatagory1" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="238.2,9,8.6,9.4" Click="BtnCatagory1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCatagory2" Content="BagCatagory2" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="238.2,9,8.6,9.4" Click="BtnCatagory2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCatagory3" Content="BagCatagory3" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="238.2,9,8.6,9.4" Click="BtnCatagory3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCatagory4" Content="BagCatagory4" Grid.Row="3" Grid.Column="1" FontSize="30" Margin="238.2,9,8.6,9.4" Click="BtnCatagory4_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
