PokemonWPF/PokemonWPF/PokéBadgesWindow.xaml

<Window x:Class="PokemonWPF.PokéBadgesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokéBadgesWindow" Height="450" Width="800"
        Loaded="Window_Loaded">



    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblBadges" Content="Badges" Grid.Row="0" Margin="15" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="35" FontWeight="Bold"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="3" FontFamily="Calibri" FontSize="20" Margin="52.8,15,43.6,61.2" Click="BtnBack_Click" Height="Auto"/>

        <Image x:Name="img0" HorizontalAlignment="Left" Height="136" Margin="36,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136"/>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="136" Margin="29,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="136" Margin="26,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="2"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="136" Margin="19,91,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="3"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="136" Margin="36,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Row="2"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="136" Margin="29,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="1" Grid.Row="2"/>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="136" Margin="26,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="2" Grid.Row="2"/>
        <Image x:Name="img7" HorizontalAlignment="Left" Height="136" Margin="19,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="136" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Window>
