PokemonWPF/PokemonWPF/PokémonInfoWindow.xaml

<Window x:Class="PokemonWPF.PokémonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokémonInfoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbPokémonnaam" VerticalAlignment="Center" Grid.Column="1" Text="Pokémonnaam" Background="DarkRed" FontWeight="Bold" FontSize="28" TextAlignment="Center" Grid.ColumnSpan="2" Margin="0.2,0,-0.4,0.4" />
        <TextBlock x:Name="tbType" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Text="" Background="DarkRed" FontFamily="SimSun" FontWeight="Bold" FontSize="28" TextAlignment="Center"  Margin="0.4,16.6,-0.4,17" Grid.Row="1"/>
        <TextBlock x:Name="tbGewicht" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="Gewicht" Background="DarkRed" FontFamily="SimSun" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="0.4,16.2,-0.4,16.4" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbNumber" Background="DarkRed" FontFamily="SimSun" FontWeight="Bold" FontSize="16" TextAlignment="Center" Grid.Row="2" Text="No. 12" Margin="0,70,2.8,69.2" Grid.RowSpan="3" />
        <Label x:Name="lblDescription" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="" Background="White" Height="100" Margin="10,19.4,10.6,21.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="773" FontFamily="SimSun" FontWeight="Bold" FontSize="15" Padding="5">

        </Label>
        <Image x:Name="imgPokéSprite" Grid.RowSpan="3" Margin="0,0,2.8,0.4"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="2" Grid.Row="5" Margin="8.48,53.8,10.92,5" FontSize="18" FontWeight="Bold" Click="BtnBack_Click" Height="Auto" Grid.RowSpan="2"/>
    </Grid>
</Window>
