PokemonWPF/PokemonWPF/PokédexWindow.xaml

<Window x:Class="PokemonWPF.PokédexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokédexWindow" Height="450" Width="800">
    <Grid Background="DarkRed" >

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- <Image x:Name="PokédexPicture" Width="150" Height="150" Source="default.jpg" Margin="0,0,0,0" ></Image> -->


        <Label x:Name="lblSeenCaptured" Background="White" Grid.Column="0" Grid.Row="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="30,22,29.8,20" BorderBrush="Black" BorderThickness="3"/>
        <Image x:Name="imgPicturePokémon"/>
        <ListBox x:Name="lbPokédex" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="100,20" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="3" SelectionChanged="LbPokédex_SelectionChanged" MouseDoubleClick="LbPokédex_MouseDoubleClick">
        </ListBox>
        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="2" Content="Search" Margin="8" BorderBrush="Black" BorderThickness="3" Click="BtnSearch_Click"/>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="2" Content="Back" Margin="8" BorderBrush="Black" BorderThickness="3" Click="BtnBack_Click" />
    </Grid>
</Window>
