PokemonWPF/PokemonWPF/PokédexWindow.xaml

<Window x:Class="PokemonWPF.PokédexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonWPF"
        mc:Ignorable="d"
        Title="PokédexWindow" Height="744.793" Width="871.574" Loaded="Window_Loaded">
    <Grid Background="LightGray" Margin="0,0,2.8,0.2" >

        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="540"/>

        </Grid.ColumnDefinitions>
        <!-- <Image x:Name="PokédexPicture" Width="150" Height="150" Source="default.jpg" Margin="0,0,0,0" ></Image> -->

        <GroupBox Grid.Column="0" Padding="0"  HorizontalAlignment="Left" Height="293" Margin="24,313,0,0" VerticalAlignment="Top" Width="428" BorderBrush="Black" Grid.RowSpan="2">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="3"  Background="DarkRed">
                    <TextBlock Text="Pokemon" Height="34" Padding="7" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="14" />
                </Border>
            </GroupBox.Header>
            <Label x:Name="lblSeenCaptured" Background="White" Grid.Column="0" Grid.Row="1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,0,0,0.4" BorderBrush="Black" BorderThickness="3" Width="426"/>
        </GroupBox>

        <GroupBox Padding="0" Height="234"  Width="200"  Margin="118,43,142,0" VerticalAlignment="Top" BorderBrush="Black">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="3" Background="DarkRed">
                    <TextBlock x:Name="tbPicName" Text="Pokemon" Height="36" Padding="7" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="14" Margin="-3.2,0,-0.4,0" />
                </Border>
            </GroupBox.Header>
            <GroupItem Margin="0,0,0,0" Width="200">
                <Image x:Name="imgPicturePokémon" Width="auto" Height="auto" Margin="0,0,0,10.4" />
            </GroupItem>

        </GroupBox>


        <GroupBox Grid.Column="1" Padding="0"  HorizontalAlignment="Left" Height="570" Margin="45,36,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="330" BorderBrush="Black">
            <GroupBox.Header>
                <Border BorderBrush="Black" BorderThickness="3" Background="DarkRed">
                    <TextBlock Text="Pokemon" Height="35" Padding="7" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="14" />
                </Border>
            </GroupBox.Header>
            <ListBox x:Name="lbPokédex" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0.8" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="3" SelectionChanged="LbPokédex_SelectionChanged" MouseDoubleClick="LbPokédex_MouseDoubleClick" Background="White" Width="329" >
            </ListBox>
        </GroupBox>

        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="2" Content="Search" Margin="24,10,8,10.2" BorderBrush="Black" BorderThickness="3" Click="BtnSearch_Click" Height="Auto"/>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="2" Content="Back" Margin="45,10,165,10.2" BorderBrush="Black" BorderThickness="3" Click="BtnBack_Click" Height="Auto" />
    </Grid>
</Window>
